<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="UTF-8">
		<title>Оформление вертикального меню</title>
		<script src="https://kit.fontawesome.com/65bf431d5e.js" crossorigin="anonymous"></script>
		<style>
			html {
					background: #f0f0f0;
			}
			
			.menu {
					width: 200px;
					background: #fff;
			}
			
			.menu ul {
				list-style: none;
			}
			
			.menu li {
				list-style: none;
			}
            .menu li{
                list-style-image: url("plus.gif");
                width: 16px; 
            }
            .menu li ul li{
                list-style-image: url("point.gif");
                width: 16px;
            }
            .menu li:hover ul {
			display: block;
		}
        .menu li ul {
			display: none;
			position: relative;
			width: 150px;
			padding-bottom: 10px;
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<nav class="menu">
		<ul class="open">
			<li><a href="#">Фильмы</a>
				<ul class="el">
					<li><a href="#">Экшн</a></li>
					<li><a href="#">Мелодрамы</a></li>
					<li><a href="#">Сериалы</a></li>
					<li><a href="#">Семейные</a></li>
				</ul>
			</li>
			<li><a href="#">Музыка</a>
				<ul class="el">
					<li><a href="#">Классика</a></li>
					<li><a href="#">Джаз</a></li>
					<li><a href="#">Рок</a></li>
					<li><a href="#">Грандж</a></li>
				</ul>
			</li>
			<li><a href="#">Софт</a>
				<ul class="el">
					<li><a href="#">Графика</a></li>
					<li><a href="#">3D-моделирование</a></li>
					<li><a href="#">Машинопись</a></li>
					<li><a href="#">Переводчики</a></li>
				</ul>
			</li>
			<li><a href="#">Игры</a>
				<ul class="el">
					<li><a href="#">РПГ</a></li>
					<li><a href="#">Шутеры</a></li>
					<li><a href="#">Пасьянсы</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>